FROM muslcc/i686:aarch64-linux-musl
RUN apk update && apk add git cmake make pkgconfig file nano zip unzip

# Musl
# Musl
ARG MUSL_ARCH=aarch64
#ARG MUSL_ARCH=i686
#ARG MUSL_ARCH=x86_64
RUN cd /tmp ; wget https://musl.cc/${MUSL_ARCH}-linux-musl-native.tgz \
&& cd /usr/local ; tar -zxf /tmp/${MUSL_ARCH}-linux-musl-native.tgz \
&& ln -sf /usr/local/${MUSL_ARCH}-linux-musl-native/lib/libc.so /usr/local/${MUSL_ARCH}-linux-musl-native/bin/ldd \
&& ln -sf /usr/local/${MUSL_ARCH}-linux-musl-native/lib/libc.so /lib/ld-musl-${MUSL_ARCH}.so.1 \
&& ln -sf /usr/local/${MUSL_ARCH}-linux-musl-native/lib/libc.so /lib/ld-musl-i386.so.1
ENV PATH="/usr/local/${MUSL_ARCH}-linux-musl-native/bin:$PATH"


# allegro 5 - gcc a5.c -o a5 `pkg-config --cflags --libs --static allegro_monolith-static-5`
ARG ALLEGRO5_VERSION=5.2.8.0
RUN mkdir /tmp/a5 ; cd /tmp/a5 \
&& git clone https://github.com/liballeg/allegro5 . \
&& git checkout ${ALLEGRO5_VERSION}
RUN cd /tmp/a5 \
&& cmake -DCMAKE_C_FLAGS="-static -Os" -DCMAKE_C_COMPILER=gcc -DCMAKE_CXX_COMPILER=g++ -DCMAKE_BUILD_TYPE=Debug \
-DSHARED=OFF \
-DWANT_X11=OFF -DWANT_X11_XF86VIDMODE=OFF -DWANT_X11_XINERAMA=OFF -DWANT_X11_XRANDR=OFF -DWANT_X11_XSCREENSAVER=OFF \
-DWANT_D3D=OFF -DWANT_D3D9EX=OFF -DWANT_OPENGL=OFF -DWANT_SHADERS_GL=OFF -DWANT_SHADERS_D3D=OFF \
-DWANT_DOCS=OFF -DWANT_DOCS_HTML=OFF -DWANT_DOCS_MAN=OFF \
-DWANT_EXAMPLES=OFF -DWANT_DEMO=OFF -DWANT_TESTS=OFF \
-DWANT_PRIMITIVES=OFF \
-DWANT_STATIC_RUNTIME=ON -DPREFER_STATIC_DEPS=ON -DWANT_MONOLITH=ON . \
&& make -j`nproc` && make install \
&& cmake -DCMAKE_C_FLAGS="-static -Os" -DCMAKE_C_COMPILER=gcc -DCMAKE_CXX_COMPILER=g++ -DCMAKE_BUILD_TYPE=Release \
-DSHARED=OFF \
-DWANT_X11=OFF -DWANT_X11_XF86VIDMODE=OFF -DWANT_X11_XINERAMA=OFF -DWANT_X11_XRANDR=OFF -DWANT_X11_XSCREENSAVER=OFF \
-DWANT_D3D=OFF -DWANT_D3D9EX=OFF -DWANT_OPENGL=OFF -DWANT_SHADERS_GL=OFF -DWANT_SHADERS_D3D=OFF \
-DWANT_DOCS=OFF -DWANT_DOCS_HTML=OFF -DWANT_DOCS_MAN=OFF \
-DWANT_EXAMPLES=OFF -DWANT_DEMO=OFF -DWANT_TESTS=OFF \
-DWANT_PRIMITIVES=OFF \
-DWANT_STATIC_RUNTIME=ON -DPREFER_STATIC_DEPS=ON -DWANT_MONOLITH=ON . \
&& make -j`nproc` && make install

ENV LD_LIBRARY_PATH="/usr/local/${MUSL_ARCH}-linux-musl-native/lib:/usr/local/lib"
